/*

    Распиновка Raspberry Pi

 */


module.exports = {
    GPIO: {
         RELAY_VIDEO_RX: 27 // Реле питания видеоприемника
        ,STATUS_LED: 26 // светодиод состояния
        ,WS_WIND: 6 // Датчик ветра
        ,WS_RAIN: 13 // Датчик дождя
    }

    // Каналы АЦП
    ,ADC: {
         WS_WIND_DIR: 0 // резисторный делитель датчика направления ветра
    }
};






